@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: white;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  opacity: 0.8;
  color: white;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
}

.navbar a {
  color: white;
  padding: 10px 20px;
  margin: 0 5px;
}
.navbar ul {
  display: flex;
}

.navbar a:hover {
  border-bottom: solid 2px #28a745;
}

.navbar .logo {
  font-weight: 400;
}

/* header */

.hero {
  background: url("/image_resources/home/showcase.jpg") no-repeat center
    center/cover;
  height: 100vh;
  position: relative;
  color: white;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
}

.hero .content h1 {
  font-size: 55px;
}
.hero .content p {
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.6);
}

.hero * {
  z-index: 1;
}

/* icons */

.icons {
  padding: 30px;
}

.icons h3 {
  font-weight: bold;
  margin-bottom: 15px;
}

.icons i {
  background-color: #28a745;
  color: white;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 15px;
}

/* cases */

.flex-grid {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.section-header h4 {
  padding: 10px;
  font-weight: bolder;
}

.section-header h2 {
  padding: 10px;
  font-size: 40px;
}

.grid-imgs {
  padding: 20px;
  margin-bottom: 20px;
}

.grid-imgs .row .column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.grid-imgs .row .column img {
  max-width: 25%;
  padding: 1px 3px;
}

.grid-imgs .row .column .img8 {
  margin-top: 10px;
}

.flex-team-members .flex-items img {
  padding: 10px;
  border-radius: 50%;
}

footer input,
footer .btn {
  padding: 10px;
  margin: 8px;
  min-width: 100%;
  border: none;
}

footer input:focus {
  outline-color: #28a745;
}

footer .end {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

footer a {
  color: white;
  padding: 10px;
}
